<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>한국가스공사</title>
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="keywords" content="한국가스공사">
    <meta name="Description" content="한국가스공사">
    <link rel="shortcut icon" href="./images/fabicon.png" type="image/x-icon">
    <link rel="icon" sizes="16x16 32x32 48x48 64x64 72x72 96x96 114x114 128x128" href="./images/fabicon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="./images/fabicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
    @media screen and (min-width: 1472px) {

        .container {
            max-width: 1100px;
            width: 1100px;
    }
    </style>
</head>
<body>
<section class="hero is-medium">
  <!-- Hero head: will stick at the top -->
  <div class="hero-head">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item">
            <img src="./images/logo.png" alt="Logo">
          </a>
          <span class="navbar-burger burger" data-target="navbarMenuHeroA">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="navbarMenuHeroA" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item">
              정보공개
            </a>
            <a class="navbar-item">
              열린경영
            </a>
            <a class="navbar-item">
              주요사업
            </a>
            <a class="navbar-item">
              가스정보
            </a>
            <a class="navbar-item">
              KOGAS홍보
            </a>
            <a class="navbar-item">
              KOGAS소개
            </a>
            <a class="navbar-item">
              채용정보
            </a>
            <span class="navbar-item">
              <a class="is-inverted">
                <span class="icon">
                 <i class="fas fa-bars" style="color:#094fa3;"></i>
                  </span>
              </a>
            </span>
            <span class="navbar-item">
              <a class="is-inverted">
                <span class="icon">
                 <i class="fas fa-search" style="color:#094fa3;"></i>
                </span>
              </a>
            </span>
          </div>
        </div>
      </div>
    </nav>
  </div>
</section>
<div class="vsWrap">
    <div id="vs">
        <ul class="picBox">
            <li class="vsImg1" data-val="0">
                <div class="vsTxt">
                    <p class="vsTit"><img src="./images/visual_slogan_1.png" alt=""></p>
                    <p class="vsCom">대한민국 국민 모두가 더 좋은 세상을 그릴 수 있도록<br>한국가스공사의 노력은 오늘도 계속됩니다.</p>
                    <a href="" class="detail">자세히</a>
                </div>
            </li>
            <li class="vsImg2" data-val="1">
                <div class="vsTxt">
                    <p class="vsTit"><img src="./images/visual_slogan_2.png" alt=""></p>
                    <p class="vsCom">한국가스공사는 '지속가능한 미래에너지 기업'이라는 비전 아래<br>신재생에너지 설비를 도입하여 저탄소 배출 사업장을 구축하고 있습니다.</p>
                    <a href="" class="detail">자세히</a>
                </div>
            </li>
            <li class="vsImg3" data-val="2">
                <div class="vsTxt">
                    <p class="vsTit"><img src="./images/visual_slogan_3.png" alt=""></p>
                    <p class="vsCom">대한민국 국민 모두가 더 좋은 세상을 그릴 수 있도록<br>한국가스공사의 노력은 오늘도 계속됩니다.</p>
                    <a href="" class="detail">자세히</a>
                </div>
            </li>
            <li class="vsImg4" data-val="3">
                <div class="vsTxt">
                    <p class="vsTit"><img src="./images/visual_slogan_3.png" alt=""></p>
                    <p class="vsCom">한국가스공사는 깨끗하고 경제적인 천연가스를<br>안전하게 국민에게 보급합니다.</p>
                    <a href="" class="detail">자세히</a>
                    <p><img src="./images/visual_photo_3_txt_img.png" alt=""></p>
                </div>
            </li>
            <li class="vsImg5" data-val="4">
                <div class="vsTxt">
                    <p class="vsTit"><img src="./images/visual_slogan_4.png" alt=""></p>
                    <p class="vsCom">한국가스공사는 지속적인 저장설비 확충으로<br>천연가스의 수급 안정을 위해 노력하겠습니다.</p>
                    <a href="" class="detail">자세히</a>
                </div>
            </li>
            <li class="vsImg6" data-val="5">
                <div class="vsTxt">
                    <p class="vsTit"><img src="./images/visual_slogan_5.png" alt=""></p>
                    <p class="vsCom">에너지 강국 대한민국을 꿈꾸는 한국가스공사<br>새로운 미래를 만들어가고 있습니다.</p>
                    <a href="" class="detail">자세히</a>
                </div>
            </li>
            <li class="vsImg7" data-val="6">
                <div class="vsTxt">
                    <p class="vsTit"><img src="./images/visual_slogan_6.png" alt=""></p>
                    <p class="vsCom">한국가스공사는 탐사작업을 통해 발견된 자원에 대한<br>사업타당성을 검토하여 개발 및 생산 사업을 추진합니.</p>
                    <a href="" class="detail">자세히</a>
                </div>
            </li>
        </ul>
        <div class="btnBox">
            <label class="psBtn"></label>
            <label class="btn numBtn on" data-val="0">1</label>
            <label class="btn numBtn" data-val="1">2</label>
            <label class="btn numBtn" data-val="2">3</label>
            <label class="btn numBtn" data-val="3">4</label>
            <label class="btn numBtn" data-val="4">5</label>
            <label class="btn numBtn" data-val="5">6</label>
            <label class="btn numBtn" data-val="6">7</label>
        </div>
</div>
</div>
<div id="vs2"></div>
<div class="page">
    <div class="tile is-ancestor">
        <div class="tile is-parent">
          <article class="tile is-child notification">
            <p class="title">주요서비스</p>
            <p class="subtitle">한국가스공사의 분야별 주요서비스를 안내해드립니다.</p>
            <div class="content">
              <ul>
                  <li><a href="">
                          <div>
                              <span>
                                  <i class="far fa-user"></i>
                              </span>
                              <div class="icotxt">
                                  <p>채용정보</p>
                              </div>
                          </div>
                      </a></li>
                  <li><a href="">
                          <div>
                              <span id="icoimg">
                                  <i class="fas fa-desktop"></i>
                              </span>
                              <div class="icotxt">
                                  <p>온라인민원</p>
                              </div>
                          </div>
                      </a></li>
                  <li><a href="">
                          <div>
                              <span id="icoimg">
                                  <i class="fas fa-balance-scale"></i>
                              </span>
                              <div class="icotxt">
                                  <p>내부규정</p>
                              </div>
                          </div>
                      </a></li>
                  <li><a href="">
                          <div>
                              <span id="icoimg">
                                  <i class="far fa-file-alt"></i>
                              </span>
                              <div class="icotxt">
                                  <p>천연가스<br>공급규정</p>
                              </div>
                          </div>
                      </a></li>
                  <li><a href="">
                          <div>
                              <span id="icoimg">
                                  <i class="fas fa-calculator"></i>
                              </span>
                              <div class="icotxt">
                                  <p>천연가스<br>도매요금</p>
                              </div>
                          </div>
                      </a></li>
                  <li><a href="">
                          <div>
                              <span id="icoimg">
                                  <i class="fas fa-file-invoice"></i>
                              </span>
                              <div class="icotxt">
                                  <p>고객지원제도</p>
                              </div>
                          </div>
                      </a></li>
                  <li><a href="">
                          <div>
                              <span id="icoimg">
                                  <i class="fab fa-searchengin"></i>
                              </span>
                              <div class="icotxt">
                                  <p>도시가스<br>공급열량조회</p>
                              </div>
                          </div>
                      </a></li>
                  <li><a href="">
                          <div>
                              <span id="icoimg">
                                  <i class="far fa-building"></i>
                              </span>
                              <div class="icotxt">
                                  <p>도시가스<br>회사안내</p>
                              </div>
                          </div>
                      </a></li>
                  <li><a href="">
                          <div>
                              <span id="icoimg">
                                  <i class="far fa-file-archive"></i>
                              </span>
                              <div class="icotxt">
                                  <p>물질안전<br>보건자료</p>
                              </div>
                          </div>
                      </a></li>
              </ul>
            </div>
          </article>
        </div>
    </div>
    <div class="tile is-ancestor page2-2">
</div>
  <div class="tile is-vertical is-12">
    <div class="tile">
      <div class="tile is-parent">
        <article class="tile is-child notification is-info">
          <p class="title">천연가스 홍보관</p>
          <p class="subtitle">다양한 체험 프로그램으로 천연가스에 대해 직접 체험할 수 있는 즐거운 공간으로 여러분을 초대합니다.</p>
          <figure style="margin-top:26px">
            <img src="./images/public_officer_map.png" style="margin:0 auto">
          </figure>
        </article>
      </div>
      <div class="tile is-parent is-vertical">
        <article class="tile is-child notification is-light">
          <p class="title">주가정보</p>
          <div class="jugaFrame">
              <ul class="juga box1">
                  <li><span>51,700</span></li>
              </ul>
              <ul  class="juga box2">
                  <li>
                      <img src="./images/stock_down_graph.png" alt="">
                  </li>
                  <li>
                      <span>▼ 3,000</span>
                      <span>-5.48%</span>
                  </li>
              </ul>
          </div>
          <div class="today">KRX
              <script language="JavaScript"> 
            var today = new Date( ) 
            document.write(today.getFullYear( ) , "-" , 
                           today.getMonth( )+1 , "-" , today.getDate( )) 
            </script> 
          </div>
        </article>
        <article class="tile is-child notification protectFrame">
          <p class="title">공익신고자 보호법</p>
          <p class="subtitle">당신의 양심에 안전을 더합니다.</p>
          <div class="protect">
              <ul>
                  <li><i class="fas fa-chevron-circle-right" style="margin-right:6px"></i>윤리경영자료실</li>
                  <li><i class="fas fa-chevron-circle-right" style="margin-right:6px"></i>내부규정</li>
                  <li><i class="fas fa-chevron-circle-right" style="margin-right:6px"></i>공익신고</li>
                  <li><i class="fas fa-chevron-circle-right" style="margin-right:6px"></i>업무추진비</li>
                  <li><i class="fas fa-chevron-circle-right" style="margin-right:6px"></i>사규 제/개정예고</li>
                  <li><i class="fas fa-chevron-circle-right" style="margin-right:6px"></i>내부 감사결과</li>
                  <li><i class="fas fa-chevron-circle-right" style="margin-right:6px"></i>청렴도 및 부패방지 시책평가 결과</li>
              </ul>
          </div>
        </article>
      </div>
      <div class="tile is-parent is-$grey-lighter">
        <!--
        <article class="tile is-child notification is-primary">
          <p class="title">KOGAS사보</p>
          <p class="subtitle">한국가스공사의 소식과 다양한 생활정보를 제공합니다.</p>
          <figure class="book">
            <img src="./images/book.jpg">
          </figure>
        </article>
        -->
        <article class="tile is-child notification is-link">
          <p class="title">팝업존</p>
          <p class="subtitle">대한민국의 소식과 다양한 생활정보를 제공합니다.</p>
          <figure class="pop">
            <img src="./images/imageView(21).png">
            <img src="./images/imageView(24).png">
          </figure>
        </article>
      </div>
    </div>
  </div>
</div>
<div class="tile is-parent">
  <article class="tile is-child notification">
    <p class="title">새소식</p>
    <p class="subtitle">한국가스공사의 새로운 소식을 전합니다.</p>
    <div class="tabs is-centered">
      <ul class="tab">
          <li class="is-active tab-link" data-tab="tab-1"><a>보도기사</a>
          </li>
          <li class="tab-link" data-tab="tab-2"><a>보도사진</a></li>   
      </ul>
    </div>
    <div id="tab-1" class="tab-content is-active">
        <ul class="news newsBox1">
                <li>
                    <div>
                        <a href="">
                        <img src="./images/new1-1.jpg" alt="">
                        <div class="newsTxt">
                            <h3 class="newsTit">가스공사, 지역사회 범죄예방 최우수 기관 선정</h3>
                            <p class="newsCom">제3회 대한민국 범죄예방대상‘행정안전부장관상’수상 쾌거

                            □ 한국가스공사(사장 직무대리 김영두)는 10월 26일 서울 호암아트홀에서 열린 ‘제3회 대한민국 범죄예방대상’ 시상식에서 행정안전부장관상을 수상했다고 밝혔다.

                             ○ 대한민국 범죄예방대상은 지역사회 범죄예방을 위해 적극적으로 활동해온 공공기관·사회단체·기업에게 수여하는 상이다.

                             ○ 가스공사는 2016년부터 추진하고 있는 ‘도시재생사업’과 지난해 처음 시작한 ‘범죄예방설계(셉테드, CPTED, Crime Prevention Through Environmental Design) 사업’에서 공로를 인정받아 이번 수상의 영예를 안았다.

                            □ 특히, 가스공사는 청소년들의 탈선 장소로 이용되거나 도심환경을 훼손시키는 폐·공가를 리모델링해 무상 임대하는 ‘도시재생사업’을 적극 펼쳐 저소득층의 월세 부담 경감 및 자립 기회 제공, 지역 치안 불안 해소에 기여해왔다.

                             ○ 또한, 대구 혁신도시 인근 범죄 취약지역에 대한 벽화·화단 조성, 방범용 CCTV 및 보안등 설치 등 지역 범죄예방 인프라 구축에 앞장서 지난해 12월 대구지방경찰청이 주관하는 ‘공동체 치안 우수단체’로 선정되기도 했다.

                            □ 가스공사 관계자는 “앞으로도 공익기업으로서의 사회적 책임을 다하기 위해 도시재생 및 범죄예방 등 안전하고 건강한 지역사회를 만들기 위한 노력을 경주해 나가겠다”고 밝혔다.


                            ※ 자료와 관련하여 자세한 사항은 한국가스공사 상생협력부 임종순 부장(053-670-0281) 또는 오정미 차장(053-670-0282)에게 문의하여 주시기 바랍니다.</p>
                            <span class="newsdate"><i class="far fa-clock" style="margin-right:10px;"></i>2018-10-29</span>
                        </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div>
                       <a href="">
                        <img src="./images/new1-2.jpg" alt="">
                        <div class="newsTxt">
                            <h3 class="newsTit">가스공사, 상생하는 건설문화 정착 첫걸음 뗀다</h3>
                            <p class="newsCom">계약금액 조정 부당 특약 등 불합리한 관행·제도 개선안 확정

                            □ 한국가스공사(사장 직무대리 김영두)는 10월 25일 대구 본사에서 공사관리심의위원회를 열고 정부 국정과제인 ‘공정한 시장질서 확립’에 적극 동참하고 상생하는 건설문화를 조성하기 위한 ‘불합리한 관행·제도 개선안’을 확정했다고 밝혔다.

                            □ 가스공사는 올해 상반기 실시한 설문조사 결과 접수된 의견 중 의사소통 부족 등 애로사항 33건에 대해서 공사감독 역량 강화교육을 시행했으며, 제도 개선 의견 74건은 국민권익위원회 및 건설업체 등 100여명이 참여한 토론회 및 법률자문 등을 거쳐 관련법 개정이 필요한 2건을 제외한 72건에 대해 개선안을 도출했다.

                             ○ 주요 내용은 △계약 상대자의 과업·책임 구분 명확화, △설계 변경 관련 공정성 강화, △적정한 추가비용(공기 연장 간접비·산업안전보건관리비 등) 집행기준 수립, △계약 상대자의 불필요한 과업 간소화, △입찰 관련 공정성 확보, △원·하도급사간 불합리한 관행 제거 등이다.

                            □ 가스공사는 이번 심의에서 의결된 사항을 신규 발주공사에 즉시 반영함과 동시에 이미 진행 중인 계약에도 함께 적용하기 위해 올해 연말까지 계약변경 절차를 완료할 예정이며, 내년에는 원·하도급사간 관행·제도에 초점을 맞춰 개선을 진행하기로 했다.

                            □ 가스공사 관계자는 “이번 개선안은 그간 건설 분야에 축적돼 온 불합리한 관행과 제도를 타파하기 위한 뜻깊은 첫걸음”이라며, “앞으로도 건강하고 올바른 건설문화를 정착시키기 위해 꾸준히 노력해 나가겠다”고 밝혔다.


                            ※ 자료와 관련하여 자세한 사항은 한국가스공사 공급건설공무부 심명진 부장(053-670-6651) 또는 이성동 차장(053-670-6658)에게 문의하여 주시기 바랍니다.</p>
                            <span class="newsdate"><i class="far fa-clock" style="margin-right:10px;"></i>2018-10-29</span>
                        </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div>
                       <a href="">
                        <img src="./images/new1-3.jpg" alt="">
                        <div class="newsTxt">
                            <h3 class="newsTit">가스公 셰일가스 연구, 2018 국가연구개발 우수성과 100선 선정</h3>
                            <p class="newsCom">□ 한국가스공사(사장 직무대리 김영두)가 총괄 수행한 ‘셰일가스층 파쇄효율 향상을 위한 탐사프로세스 및 실증’ 연구사업이 ‘2018년 국가연구개발 우수성과 100선’에 선정됐다.

                             ○ 국가연구개발 우수성과 100선은 과학기술정보통신부와 한국과학기술기획평가원이 2006년부터 과학기술에 대한 국민 공감대 확산 및 과학기술인 자긍심 고취를 위해 선정하고 있으며, 올해에는 정부 각 부처에서 추천한 총 831건 중에서 분야별 전문가로 구성된 선정평가심사위원회 심의를 거쳐 최종 100건을 확정했다.

                             ○ 이번 셰일가스 연구는 산업통상자원부가 주관한 국내 최초 대형 E&P 연구사업으로, 가스공사를 비롯한 총 9개 기관*에서 14개 팀이 2013년부터 2017년까지 4년간 협력해 완료한 국내 최초 셰일가스전 탐사기술 실증사업이다.

                               * 9개 기관 : 한국가스공사, 한국석유공사, 한국지질자원연구원, 한국광해관리공단, 서울대학교, 제주대학교, 전북대학교, 부경대학교, ㈜소암컨설턴트

                            □ 가스공사는 이번 연구에서 한국석유공사가 운영 중인 캐나다 서부 몬트니 지역 셰일가스 지층을 대상으로 저류층 분석 및 최적개발(안)을 도출·적용해 해당 광구 시추공 중 최대 생산량(평균 대비 약 170%)을 달성했으며, 시험 생산을 개시한 2017년 한해에만 약 80억 원(1공 기준) 수준의 셰일가스를 생산하는 성과를 거뒀다.

                             ○ 또한, 세계적인 저명 학술지에 약 50편의 학술 논문을 게재하고 관련 특허 32건을 출원·등록하는 한편, 셰일가스 탐사기술 절차서 총 10권을 발간하고 국내 주요기관에 배포해 후속 연구 진행 및 관련기술 개발에 활용토록 했다.

                            □ 가스공사가 이번 연구를 여타 자원개발 선진국보다 빠른 기간 안에 완료함으로써 해외 메이저 기업들과의 기술 격차를 극복하고 국내 자원개발 분야 기술역량 및 사업성 개선에 크게 기여할 수 있을 것으로 기대된다.

                             ○ 아울러 가스공사는 본 사업에서 개발한 핵심 기술을 활용해 국내 석유·가스 자원개발 산업 경쟁력 제고는 물론, 강관·장비·부품·소재·ICT 등 다양한 분야에서 해외 동반진출의 밑거름이 되도록 지속 노력해나갈 계획이다.


                            ※ 자료와 관련하여 자세한 사항은 한국가스공사 자원기술연구센터 김정균 선임연구원(031-400-7509)에게 문의하여 주시기 바랍니다.</p>
                            <span class="newsdate"><i class="far fa-clock" style="margin-right:10px;"></i>2018-10-26</span>
                        </div>
                        </a>
                    </div>
                </li>
            </ul>
    </div>
    <div id="tab-2" class="tab-content">
        <ul class="news newsBox2">
                <li>
                    <div>
                       <a href="">
                        <img src="./images/new2-1.jpg" alt="">
                        <div class="newsTxt">
                            <h3 class="newsTit">제3회 대한민국 범죄예방대상 수상식 10/26</h3>
                            <p class="newsCom">ㆍ제3회 대한민국 범죄예방대상 수상식<br>ㆍ2018-10-26 오후 3:00 ~<br>ㆍ호암아트홀관련부서 : 상생협력부</p>
                            <span class="newsdate"><i class="far fa-clock" style="margin-right:10px;"></i>2018-10-29</span>
                        </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div>
                       <a href="">
                        <img src="./images/new2-2.jpg" alt="">
                        <div class="newsTxt">
                            <h3 class="newsTit">2018년 제3차 임시주주총회 10/24</h3>
                            <p class="newsCom">ㆍ2018년 제3차 임시주주총회<br>ㆍ2018-10-24 오후 2:00 ~<br>ㆍ4층 국제회의장관련부서 : 자금팀</p>
                            <span class="newsdate"><i class="far fa-clock" style="margin-right:10px;"></i>2018-10-24</span>
                        </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div>
                       <a href="">
                        <img src="./images/new2-3.jpg" alt="">
                        <div class="newsTxt">
                            <h3 class="newsTit">진정심의위원회 외부위원 위촉식 및 인권상담센터 개소식 10/23</h3>
                            <p class="newsCom">ㆍ진정심의위원회 외부위원 위촉식 및 인권상담센터 개소식<br>ㆍ2018-10 오전 11:00 ~<br>ㆍ8층 임원회의실관련부서 : 혁신문화부</p>
                            <span class="newsdate"><i class="far fa-clock" style="margin-right:10px;"></i>2018-10-23</span>
                        </div>
                        </a>
                    </div>
                </li>
            </ul>
    </div>
  </article>
</div>
<footer class="footer">
  <div class="content has-text-centered">
    <a href="./index.html" class="ftlogo">
        <img src="./images/ftlogo.png" alt="">
    </a>
    <ul class="fnb">
        <li><a href=""><strong>개인정보처리방침</strong></a></li>
        <li><a href="">저작권보호정책</a></li>
        <li><a href="">이메일무단수집거부</a></li>
        <li><a href="">찾아오시는길</a></li>
        <li><a href="">사이트맵</a></li>
        <p class="address">41062 대구광역시 동구 첨단로 120  │  대표전화 : 053) 670-0114</p>
        <p class="copy">COPYRIGHT ⓒ2017 KOREA GAS CORPORATION ALL RIGHTS RESERVED</p>
    </ul>
    <div class="selectFrame"> 
       <div class="select">
        <select name="" id="">
            <option value="">정부24</option>
            <option value="">정부공개포털</option>
            <option value="">국무조정실 국무총리비서실</option>
            <option value="">산업통상자원부</option>
            <option value="">국민권익위원회</option>
            <option value="">국민신문고</option>
            <option value="">안전신문고</option>
            <option value="">에너지전환정보센터</option>
            <option value="">대한민국공무원되기</option>
            <option value="">산업통상자원부업무계획</option>
            <option value="">ALIO</option>
            <option value="">대구광역시</option>
            <option value="" selected>관련사이트</option>
        </select>
       </div>
       <div class="select">
        <select name="" id="">
            <option value="">어린이KOGAS</option>
            <option value="">KOGAS ENGLISH</option>
            <option value="">비즈포털</option>
            <option value="">동반성장센터</option>
            <option value="">주요기자재관리시스템</option>
            <option value="">전자조달시스템</option>
            <option value="">가스연구원</option>
            <option value="" selected>패밀리사이트</option>
        </select>
       </div>
    </div>
  </div>
</footer>
</body>
</html>